# GithubBrowserSample

./: README.md  build.gradle  files_diff.txt  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/github/: GithubApp.kt  MainActivity.kt
app/src/main/java/com/android/example/github/api/: GithubService.kt  UserSearchResponse.kt
app/src/main/java/com/android/example/github/db/: GithubDb.kt  UserDao.kt
app/src/main/java/com/android/example/github/di/: AppInjector.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/android/example/github/repository/: FetchNextSearchPageTask.kt  FetchNextUserSearchPageTask.kt  RepoRepository.kt  UserRepository.kt
app/src/main/java/com/android/example/github/ui/common/: DataBoundListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/android/example/github/ui/repo/: RepoFragment.kt
app/src/main/java/com/android/example/github/ui/search/: SearchFragment.kt  UserSearchFragment.kt  UserSearchViewModel.kt
app/src/main/java/com/android/example/github/ui/user/: UserFragment.kt
app/src/main/java/com/android/example/github/util/: AutoClearedValue.kt
app/src/main/java/com/android/example/github/vo/: Contributor.kt  User.kt  UserSearchResult.kt
app/src/main/res/layout/: main_activity.xml  repo_fragment.xml  repo_item.xml  search_fragment.xml  user_fragment.xml  user_item.xml  user_search_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test-common/java/com/android/example/github/util/: TestUtil.kt
app/src/test/java/com/android/example/github/api/: ApiResponseTest.kt  GithubServiceTest.kt
app/src/test/java/com/android/example/github/repository/: FetchNextSearchPageTaskTest.kt  NetworkBoundResourceTest.kt  UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
